# run the MCP server on a different port than the client
quarkus.http.port=8082

# Configure MCP server
quarkus.mcp.server.server-info.name=Trading News Service
quarkus.mcp.server.traffic-logging.enabled=true
quarkus.mcp.server.traffic-logging.text-limit=100

# Configure the Rest Client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.follow-redirects=true
quarkus.rest-client.logging.body-limit=150
quarkus.rest-client."alphavantagenews".uri=https://www.alphavantage.co/
alphaVantage.api.key=${ALPHAVANTAGE_API_KEY: demo}
# Package as an uber-jar
quarkus.package.jar.type=uber-jar
